<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello world</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="js/jquery.min.js"></script>
  
  <script>
    
    $(document).ready(function () {
      function loadAjaxDataUsers() {
      $.ajax({
        url: "http://localhost:8080/drinklist",
        type: 'GET',
        dataType: 'text', // added data type
        success: function (res) {
          var quoteList = res;
          console.log(res);
        },
        error: function (ajaxContext) {
          alert(ajaxContext.responseText)
        }
      });
    };
    loadAjaxDataUsers();
    })
  </script>
</head>

<body>

  <!-- END nav -->

  <section class="home-slider owl-carousel img">
    <div class="slider-item">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center" data-scrollax-parent="true">

          <div class="col-md-6 col-sm-12 ftco-animate">
            <span class="subheading"></span>
            <h1 class="mb-4" id="subheading-title-0"></h1>
            <p class="mb-4 mb-md-5" id="subheading-content-0"></p>
            <p class="mb-4 mb-md-5" id="subheading-content-1"></p>
            <h2></h2>
          </div>


        </div>
      </div>
    </div>
  </section>

  
</body>

</html>